# hospitalDataSharingSystem

./: README.md
hospitalDataSharingSystem/: README.md  pom.xml
hospitalDataSharingSystem/api-commons/: pom.xml
hospitalDataSharingSystem/api-commons/src/main/java/com/hust/keyRD/commons/Dto/: Attribute.java  PushDataInfoDto.java  UserChannelAuthDto.java  UserDataAuthDto.java  UserInnerDataDto.java
hospitalDataSharingSystem/api-commons/src/main/java/com/hust/keyRD/commons/constant/: SystemConstant.java
hospitalDataSharingSystem/api-commons/src/main/java/com/hust/keyRD/commons/entities/: Apply.java  Channel.java  DataAuthority.java  DataSample.java  Record.java  User.java
hospitalDataSharingSystem/api-commons/src/main/java/com/hust/keyRD/commons/utils/: AESUtil.java  HashUtil.java  MD5Util.java  MergeAttrs.java
hospitalDataSharingSystem/api-commons/src/main/java/com/hust/keyRD/commons/vo/: AllChannelUserVO.java  AllDataUserAuthorityVO.java  ApplyVO.java  AttributesVO.java  ChannelDataAuthorityVO.java  DataSampleVO.java  DataUserAuthorityVO.java  UploadResult.java  UserInnerDataVO.java
hospitalDataSharingSystem/common-redis/: pom.xml
hospitalDataSharingSystem/cpabe-api/: pom.xml
hospitalDataSharingSystem/cpabe-api/src/main/java/com/hust/keyRD/abe/bswabe/: Bswabe.java  BswabeCph.java  BswabeCphKey.java  BswabeElementBoolean.java  BswabeMsk.java  BswabePolicy.java  BswabePolynomial.java  BswabePrv.java  BswabePrvComp.java  BswabePub.java  SerializeUtils.java  master_key  pub_key
hospitalDataSharingSystem/cpabe-api/src/main/java/com/hust/keyRD/abe/cpabe/: AESCoder.java  Common.java  Cpabe.java
hospitalDataSharingSystem/cpabe-api/src/main/java/com/hust/keyRD/abe/cpabe/policy/: LangPolicy.java
hospitalDataSharingSystem/dcpabe/: pom.xml
hospitalDataSharingSystem/dcpabe/src/main/java/sg/edu/ntu/sce/sands/crypto/: DCPABETool.java
hospitalDataSharingSystem/dcpabe/src/test/java/: Testing.java
hospitalDataSharingSystem/dcpabe/src/test/java/sg/edu/ntu/sce/sands/crypto/: DCPABEToolTest.java
hospitalDataSharingSystem/service-api/: pom.xml
hospitalDataSharingSystem/sgx-simulator/: pom.xml
hospitalDataSharingSystem/sgx-simulator/src/main/java/com/hust/keyRD/sgx/: SgxMain.java
hospitalDataSharingSystem/sgx-simulator/src/main/java/com/hust/keyRD/sgx/config/: WebSocketConfig.java
hospitalDataSharingSystem/sgx-simulator/src/main/java/com/hust/keyRD/sgx/server/: WebSocketServer.java
hospitalDataSharingSystem/system/: pom.xml
hospitalDataSharingSystem/system/src/main/java/com/hust/keyRD/system/: HospitalMain.java
hospitalDataSharingSystem/system/src/main/java/com/hust/keyRD/system/constant/: DataAuthorityConstant.java
hospitalDataSharingSystem/system/src/main/java/com/hust/keyRD/system/controller/: ApplyController.java  ChannelAuthorityController.java  ChannelDataAuthorityController.java  DataAuthorityController.java  DataController.java  TraceController.java  UserController.java
hospitalDataSharingSystem/system/src/main/java/com/hust/keyRD/system/dao/: ApplyDao.java  DataDao.java  (+4 more)
hospitalDataSharingSystem/system/src/main/resources/: application.yml
hospitalDataSharingSystem/system/src/main/resources/mapper/: ApplyMapper.xml  ChannelAuthorityMapper.xml  ChannelDataAuthorityMapper.xml  ChannelMapper.xml  DataAuthorityMapper.xml  DataMapper.xml  RecordDao.xml  RecordMapper.xml  UserMapper.xml
hospitalDataSharingSystem/system/src/main/resources/sql/: hospital_data_sharing_system.sql  hospital_data_sharing_system_good.sql
hospitalDataSharingSystem/system/src/test/java/AbeTest/: AbeUtilTest.java
hospitalDataSharingSystem/system/src/test/java/fabricTest/: test2.java
(+38 files in other folders)
